name: 'Conditionally approve the PR if all commits were made by trusted committers'
description: 'Approve GitHub pull request if all commits in the PR were made by users on a configurable whitelist of trusted committers.'
branding:
  icon: 'thumbs-down'
  color: 'red'
author: Jon Peck
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret or PAT'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
